<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bgr"
    android:state_pressed="true"
    android:screenOrientation="landscape"
    tools:context="com.example.vishnu.gridgame.MainActivity"
    android:visibility="visible"
    android:elevation="10dp"
    android:id="@+id/gamescreen">

    <View
        android:layout_height="5dp"
        android:layout_width="35dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b1112"
        android:layout_alignBottom="@+id/rb11"
        android:layout_alignEnd="@+id/rb12"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible" />
    <View
    android:layout_height="5dp"
    android:layout_width="35dp"
    android:background="#FFFFFF"
    android:gravity="center"
    android:id="@+id/b1213"
        android:layout_marginEnd="13dp"
        android:visibility="invisible"
        android:layout_above="@+id/rb22"
        android:layout_toStartOf="@+id/rb14"
        android:layout_marginBottom="10dp" />

    <View
        android:layout_height="5dp"
        android:layout_width="35dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b1314"
        android:visibility="invisible"
        android:layout_marginEnd="11dp"
        android:layout_alignBottom="@+id/b1213"
        android:layout_toStartOf="@+id/rb15" />
    <View
        android:layout_height="5dp"
        android:layout_width="35dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b1415"
        android:visibility="invisible"
        android:layout_marginRight="30dp"
        android:layout_marginStart="13dp"
        android:layout_alignBottom="@+id/b1314"
        android:layout_toEndOf="@+id/rb13" />
    <View
        android:layout_height="5dp"
        android:layout_width="31dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b1516"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/b1415"
        android:layout_toEndOf="@+id/b1415" />
    <View
        android:layout_height="5dp"
        android:layout_width="35dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b2223"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b2122"
        android:layout_toStartOf="@+id/b1314" />
    <View
        android:layout_height="5dp"
        android:layout_width="35dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b2122"
        android:visibility="invisible"
        android:layout_above="@+id/rb31"
        android:layout_alignStart="@+id/b1112"
        android:layout_marginBottom="10dp" />
    <View
        android:layout_height="5dp"
        android:layout_width="32dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b2324"
        android:visibility="invisible"
        android:layout_alignTop="@+id/b2223"
        android:layout_toEndOf="@+id/b2223" />

    <View
        android:layout_height="5dp"
        android:layout_width="32dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b2425"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b2324"
        android:layout_toEndOf="@+id/b2324" />
    <View
        android:layout_height="5dp"
        android:layout_width="32dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b2526"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b2425"
        android:layout_toEndOf="@+id/b5455" />
    <View
        android:layout_height="5dp"
        android:layout_width="35dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b3132"
        android:visibility="invisible"

        android:layout_above="@+id/rb41"
        android:layout_alignEnd="@+id/b2122"
        android:layout_marginBottom="10dp" />
    <View
        android:layout_height="5dp"
        android:layout_width="32dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b3233"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b3132"
        android:layout_toEndOf="@+id/b4142" />
    <View
        android:layout_height="5dp"
        android:layout_width="32dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b3334"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b3233"
        android:layout_toStartOf="@+id/b4445" />
    <View
        android:layout_height="5dp"
        android:layout_width="32dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b3435"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b3334"
        android:layout_toEndOf="@+id/b3334" />
    <View
        android:layout_height="5dp"
        android:layout_width="35dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b3536"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b3435"
        android:layout_toEndOf="@+id/b3435" />
    <View
        android:layout_height="5dp"
        android:layout_width="32dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b4142"
        android:visibility="invisible"

        android:layout_below="@+id/rb31"
        android:layout_alignStart="@+id/b3132"
        android:layout_marginTop="10dp" />
    <View
    android:layout_height="5dp"
    android:layout_width="32dp"
    android:background="#FFFFFF"
    android:gravity="center"
    android:id="@+id/b4243"
    android:visibility="invisible"

        android:layout_alignTop="@+id/b4142"
        android:layout_alignStart="@+id/b2223" />
    <View
        android:layout_height="5dp"
        android:layout_width="32dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b4344"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b4243"
        android:layout_toEndOf="@+id/b4243" />
    <View
        android:layout_height="5dp"
        android:layout_width="32dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b4445"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b4344"
        android:layout_alignStart="@+id/b1415" />
    <View
        android:layout_height="5dp"
        android:layout_width="35dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b4546"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b4445"
        android:layout_toEndOf="@+id/b4445" />
    <View
        android:layout_height="5dp"
        android:layout_width="32dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b5152"
        android:visibility="invisible"

        android:layout_marginBottom="9dp"
        android:layout_above="@+id/rb61"
        android:layout_alignStart="@+id/b4142" />
    <View
        android:layout_height="5dp"
        android:layout_width="32dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b5253"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b5152"
        android:layout_toEndOf="@+id/b5152" />
    <View
        android:layout_height="5dp"
        android:layout_width="32dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b5354"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b5253"
        android:layout_toEndOf="@+id/b5253" />
    <View
        android:layout_height="5dp"
        android:layout_width="34dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b5455"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b5354"
        android:layout_alignEnd="@+id/b1415" />
    <View
        android:layout_height="5dp"
        android:layout_width="32dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b5556"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b5455"
        android:layout_toEndOf="@+id/b5455" />
    <View
        android:layout_height="5dp"
        android:layout_width="32dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b6162"
        android:visibility="invisible"

        android:layout_alignTop="@+id/rb61"
        android:layout_alignStart="@+id/b5152"
        android:layout_marginTop="10dp" />
    <View
        android:layout_height="5dp"
        android:layout_width="33dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b6263"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b6162"
        android:layout_toStartOf="@+id/b3334" />
    <View
        android:layout_height="5dp"
        android:layout_width="37dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b6364"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b6263"
        android:layout_toEndOf="@+id/b6263" />
    <View
        android:layout_height="5dp"
        android:layout_width="32dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b6465"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b6566"
        android:layout_toStartOf="@+id/b6566" />
    <View
        android:layout_height="5dp"
        android:layout_width="32dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b6566"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b6364"
        android:layout_alignStart="@+id/b5556" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b1121"
        android:visibility="invisible"

        android:layout_alignBottom="@+id/b2122"
        android:layout_alignStart="@+id/b1112"
        android:layout_marginBottom="4dp" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b2131"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b2122"
        android:layout_alignStart="@+id/b2122" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b3141"
        android:visibility="invisible"

        android:layout_alignBottom="@+id/b4142"
        android:layout_alignStart="@+id/b3132"
        android:layout_marginBottom="4dp" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b4151"
        android:visibility="invisible"

        android:layout_below="@+id/b3141"
        android:layout_alignStart="@+id/b4142" />

    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b5161"
        android:visibility="invisible"

        android:layout_below="@+id/b4151"
        android:layout_alignStart="@+id/b5152" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b1222"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b1121"
        android:layout_alignStart="@+id/b6263" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b2232"
        android:visibility="invisible"

        android:layout_below="@+id/b1222"
        android:layout_alignStart="@+id/b3242" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b3242"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b3141"
        android:layout_alignStart="@+id/b4252" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b4252"
        android:visibility="invisible"

        android:layout_below="@+id/b3141"
        android:layout_alignStart="@+id/b5262" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b5262"
        android:visibility="invisible"

        android:layout_alignBottom="@+id/b6162"
        android:layout_alignStart="@+id/b6263" />

    <View
        android:layout_height="29dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b1323"
        android:visibility="invisible"

        android:layout_above="@+id/b2333"
        android:layout_alignStart="@+id/b2333" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b2333"
        android:visibility="invisible"

        android:layout_above="@+id/b3343"
        android:layout_alignStart="@+id/b3334" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b3343"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b3242"
        android:layout_alignStart="@+id/b3334" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b4353"
        android:visibility="invisible"
        android:layout_above="@+id/b5363"
        android:layout_alignStart="@+id/b5363" />

    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b5363"
        android:visibility="invisible"

        android:layout_alignBottom="@+id/b6263"
        android:layout_toEndOf="@+id/b6263" />
    <View
        android:layout_height="29dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b1424"
        android:visibility="invisible"

        android:layout_above="@+id/b2333"
        android:layout_alignEnd="@+id/b1314" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b2434"
        android:visibility="invisible"

        android:layout_below="@+id/b1222"
        android:layout_alignStart="@+id/b1424" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b3444"
        android:visibility="invisible"

        android:layout_below="@+id/b2333"
        android:layout_alignStart="@+id/b2434" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b4454"
        android:visibility="invisible"

        android:layout_below="@+id/b3141"
        android:layout_alignEnd="@+id/b1314" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b5464"
        android:visibility="invisible"

        android:layout_below="@+id/b4454"
        android:layout_alignEnd="@+id/b1314" />
    <View
    android:layout_height="29dp"
    android:layout_width="5dp"
    android:background="#FFFFFF"
    android:gravity="center"
    android:id="@+id/b1525"
    android:visibility="invisible"

        android:layout_above="@+id/b2535"
        android:layout_alignStart="@+id/b2535" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b2535"
        android:visibility="invisible"

        android:layout_above="@+id/b3545"
        android:layout_toEndOf="@+id/b3435" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b3545"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b3444"
        android:layout_toEndOf="@+id/b3435" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b4555"
        android:visibility="invisible"

        android:layout_below="@+id/b3444"
        android:layout_toEndOf="@+id/b4445" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b5565"
        android:visibility="invisible"


        android:nestedScrollingEnabled="true"
        android:layout_below="@+id/b4555"
        android:layout_alignStart="@+id/b4555" />
    <View
        android:layout_height="29dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b1626"
        android:visibility="invisible"

        android:layout_alignTop="@+id/b1222"
        android:layout_alignStart="@+id/b2636" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b2636"
        android:visibility="invisible"

        android:layout_below="@+id/b1525"
        android:layout_alignEnd="@+id/b3536" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b3646"
        android:visibility="invisible"

        android:layout_below="@+id/b2636"
        android:layout_alignEnd="@+id/b4546" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b4656"
        android:visibility="invisible"

        android:layout_below="@+id/b3545"
        android:layout_alignEnd="@+id/b5556" />
    <View
        android:layout_height="32dp"
        android:layout_width="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/b5666"
        android:visibility="invisible"

        android:layout_below="@+id/b4555"
        android:layout_alignEnd="@+id/b5556" />
    <View
        android:layout_height="27dp"
        android:translationZ="-50dp"
        android:layout_width="30dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s11"
        android:visibility="invisible"

        android:layout_alignTop="@+id/s12"
        android:layout_toStartOf="@+id/b1213" />
    <View
        android:layout_height="27dp"
        android:translationZ="-50dp"
        android:layout_width="30dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s12"
        android:visibility="invisible"

        android:layout_below="@+id/b1314"
        android:layout_alignEnd="@+id/b3233" />
    <View
        android:layout_height="27dp"
        android:translationZ="-50dp"
        android:layout_width="31dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s13"
        android:visibility="invisible"

        android:layout_below="@+id/b1314"
        android:layout_toEndOf="@+id/b1323" />
    <View
        android:layout_height="27dp"
        android:translationZ="-50dp"
        android:layout_width="30dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s14"
        android:visibility="invisible"

        android:layout_alignTop="@+id/s15"
        android:layout_toStartOf="@+id/b1525" />
    <View
        android:layout_height="27dp"
        android:translationZ="-50dp"
        android:layout_width="30dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s15"
        android:visibility="invisible"

        android:layout_below="@+id/b1516"
        android:layout_toEndOf="@+id/b1525" />
    <View
        android:layout_height="27dp"
        android:translationZ="-50dp"
        android:layout_width="30dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s21"
        android:visibility="invisible"

        android:layout_below="@+id/b2223"
        android:layout_toStartOf="@+id/b3233" />
    <View
        android:layout_height="27dp"
        android:translationZ="-50dp"
        android:layout_width="30dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s22"
        android:visibility="invisible"

        android:layout_below="@+id/b2223"
        android:layout_alignEnd="@+id/b3233"
       />
    <View
        android:layout_height="27dp"
        android:translationZ="-50dp"
        android:layout_width="30dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s23"
        android:visibility="invisible"

        android:layout_below="@+id/b2324"
        android:layout_toEndOf="@+id/b2333" />
    <View
        android:layout_height="27dp"
        android:translationZ="-50dp"
        android:layout_width="30dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s24"
        android:visibility="invisible"

        android:layout_below="@+id/b2425"
        android:layout_toEndOf="@+id/b2434" />
    <View
        android:layout_height="27dp"
        android:translationZ="-50dp"
        android:layout_width="30dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s25"
        android:visibility="invisible"

        android:layout_below="@+id/b2526"
        android:layout_toEndOf="@+id/b2535" />
    <View
        android:layout_height="25dp"
        android:translationZ="-50dp"
        android:layout_width="30dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s31"
        android:visibility="invisible"

        android:layout_alignTop="@+id/s32"
        android:layout_toStartOf="@+id/b4243" />
    <View
        android:layout_height="25dp"
        android:translationZ="-50dp"
        android:layout_width="30dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s32"
        android:visibility="invisible"

        android:layout_below="@+id/b3233"
        android:layout_toEndOf="@+id/b3242" />
    <View
        android:layout_height="25dp"
        android:translationZ="-50dp"
        android:layout_width="30dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s33"
        android:visibility="invisible"

        android:layout_below="@+id/b3334"
        android:layout_toEndOf="@+id/b3343" />
    <View
        android:layout_height="25dp"
        android:translationZ="-50dp"
        android:layout_width="30dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s34"
        android:visibility="invisible"

        android:layout_below="@+id/b2434"
        android:layout_toEndOf="@+id/b3444" />
    <View
        android:layout_height="25dp"
        android:translationZ="-50dp"
        android:layout_width="30dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s35"
        android:visibility="invisible"

        android:layout_below="@+id/b3536"
        android:layout_toEndOf="@+id/b3545" />
    <View
        android:layout_height="35dp"
        android:translationZ="-50dp"
        android:layout_width="30dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s41"
        android:visibility="invisible"

        android:layout_above="@+id/b5152"
        android:layout_toStartOf="@+id/b5253" />
    <View
        android:layout_height="35dp"
        android:translationZ="-50dp"
        android:layout_width="30dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s42"
        android:visibility="invisible"

        android:layout_below="@+id/b4243"
        android:layout_toStartOf="@+id/b4353" />
    <View
        android:layout_height="35dp"
        android:translationZ="-50dp"
        android:layout_width="30dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s43"
        android:visibility="invisible"

        android:layout_below="@+id/b4344"
        android:layout_toEndOf="@+id/b4353" />
    <View
        android:layout_height="35dp"
        android:translationZ="-50dp"
        android:layout_width="30dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s44"
        android:visibility="invisible"

        android:layout_below="@+id/b4445"
        android:layout_toEndOf="@+id/b4454" />
    <View
        android:layout_height="35dp"
        android:translationZ="-50dp"
        android:layout_width="30dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s45"
        android:visibility="invisible"

        android:layout_above="@+id/b5556"
        android:layout_toEndOf="@+id/b4555" />
    <View
        android:layout_height="25dp"
        android:translationZ="-50dp"
        android:layout_width="30dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s51"
        android:visibility="invisible"

        android:layout_alignTop="@+id/s52"
        android:layout_alignStart="@+id/s11" />
    <View
        android:layout_height="25dp"
        android:translationZ="-50dp"
        android:layout_width="33dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s52"
        android:visibility="invisible"

        android:layout_alignTop="@+id/s53"
        android:layout_alignEnd="@+id/b5363" />
    <View
        android:layout_height="25dp"
        android:translationZ="-50dp"
        android:layout_width="35dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s53"
        android:visibility="invisible"

        android:layout_alignBottom="@+id/b6364"
        android:layout_alignEnd="@+id/b6364" />
    <View
        android:layout_height="29dp"
        android:translationZ="-50dp"
        android:layout_width="30dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s54"
        android:visibility="invisible"

        android:layout_alignBottom="@+id/s53"
        android:layout_alignEnd="@+id/b5455" />
    <View
        android:layout_height="29dp"
        android:translationZ="-50dp"
        android:layout_width="30dp"
        android:background="#158ef8"
        android:gravity="center"
        android:id="@+id/s55"
        android:visibility="invisible"

        android:layout_alignTop="@+id/s54"
        android:layout_toEndOf="@+id/b5565" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb11"
        android:checked="false"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="214dp"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb21"
        android:checked="false"
        android:layout_below="@+id/rb11"
        android:layout_alignStart="@+id/rb31" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb13"
        android:checked="false"
        android:layout_above="@+id/rb22"
        android:layout_toEndOf="@+id/rb12"
        android:layout_marginStart="0dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb22"
        android:checked="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/rb12"
        android:layout_toEndOf="@+id/rb11" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb12"
        android:checked="false"
        android:layout_alignTop="@+id/rb11"
        android:layout_alignStart="@+id/rb22" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb23"
        android:checked="false"
        android:layout_alignTop="@+id/rb22"
        android:layout_alignStart="@+id/rb13" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb14"
        android:layout_marginStart="0dp"
        android:checked="false"
        android:layout_alignTop="@+id/rb13"
        android:layout_toEndOf="@+id/rb13" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb24"
        android:checked="false"
        android:layout_alignTop="@+id/rb23"
        android:layout_alignStart="@+id/rb14" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb15"
        android:checked="false"

        android:layout_alignTop="@+id/rb14"
        android:layout_toEndOf="@+id/rb14"
        android:layout_marginStart="0dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb25"
        android:checked="false"
        android:layout_alignTop="@+id/rb24"
        android:layout_alignStart="@+id/rb15" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb31"
        android:layout_marginTop="0dp"
        android:checked="false"
        android:layout_below="@+id/rb21"
        android:layout_toStartOf="@+id/rb22" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb32"
        android:checked="false"
        android:layout_alignTop="@+id/rb31"
        android:layout_alignStart="@+id/rb22" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb33"
        android:checked="false"
        android:layout_alignTop="@+id/rb32"
        android:layout_toStartOf="@+id/rb14" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb34"
        android:checked="false"
        android:layout_alignTop="@+id/rb33"
        android:layout_toStartOf="@+id/rb15" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb35"
        android:checked="false"
        android:layout_alignTop="@+id/rb34"
        android:layout_alignStart="@+id/rb25" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb41"
        android:checked="false"

        android:layout_marginLeft="0dp"
        android:layout_below="@+id/rb31"
        android:layout_alignStart="@+id/rb31"
        android:layout_marginTop="0dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb42"
        android:checked="false"
        android:layout_alignTop="@+id/rb41"
        android:layout_alignStart="@+id/rb32" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb43"
        android:checked="false"
        android:layout_alignTop="@+id/rb42"
        android:layout_alignStart="@+id/rb33" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb44"
        android:checked="false"
        android:layout_alignTop="@+id/rb43"
        android:layout_toStartOf="@+id/rb15" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb45"
        android:checked="false"
        android:layout_alignTop="@+id/rb44"
        android:layout_alignStart="@+id/rb35" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb51"
        android:layout_marginTop="0dp"
        android:checked="false"
        android:layout_below="@+id/rb41"
        android:layout_toStartOf="@+id/rb22" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb52"
        android:checked="false"
        android:layout_alignTop="@+id/rb51"
        android:layout_alignStart="@+id/rb42" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb53"
        android:checked="false"
        android:layout_alignTop="@+id/rb52"
        android:layout_alignStart="@+id/rb43" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb54"
        android:checked="false"
        android:layout_alignTop="@+id/rb53"
        android:layout_toStartOf="@+id/rb15" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb55"
        android:checked="false"
        android:layout_alignTop="@+id/rb54"
        android:layout_alignStart="@+id/rb45" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb16"
        android:checked="true"
        android:buttonTint="#158ef8"
        android:layout_alignTop="@+id/rb15"
        android:layout_toEndOf="@+id/rb15"
        android:layout_marginStart="0dp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb26"
        android:checked="false"

        android:layout_alignTop="@+id/rb25"
        android:layout_alignStart="@+id/rb16" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb36"
        android:checked="false"
        android:layout_alignTop="@+id/rb35"
        android:layout_alignStart="@+id/rb26" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb46"
        android:checked="false"
        android:layout_alignTop="@+id/rb45"
        android:layout_alignStart="@+id/rb36" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb56"
        android:checked="false"
        android:layout_alignTop="@+id/rb55"
        android:layout_alignStart="@+id/rb46" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb61"
        android:checked="true"
        android:buttonTint="#ff5500"
        android:layout_below="@+id/rb51"
        android:layout_alignStart="@+id/rb51" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb62"
        android:checked="false"
        android:layout_alignTop="@+id/rb61"
        android:layout_alignStart="@+id/rb52" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb63"
        android:checked="false"
        android:layout_alignTop="@+id/rb62"
        android:layout_alignStart="@+id/rb53" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb64"
        android:checked="false"
        android:layout_alignTop="@+id/rb63"
        android:layout_alignStart="@+id/rb54" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb65"
        android:checked="false"
        android:layout_alignTop="@+id/rb64"
        android:layout_alignStart="@+id/rb55" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb66"
        android:checked="false"
        android:layout_alignTop="@+id/rb65"
        android:layout_alignStart="@+id/rb56" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/p1score"
        android:layout_marginStart="14dp"
        android:textStyle="bold"
        android:textColor="#ee9264"
        android:textSize="35dp"
        android:layout_alignTop="@+id/rb11"
        android:layout_toEndOf="@+id/vader" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/p2score"
        android:layout_marginEnd="19dp"
        android:textStyle="bold"
        android:textColor="#6ab2f1"
        android:textSize="25dp"
        android:layout_alignTop="@+id/rb16"
        android:layout_toStartOf="@+id/newgame" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GAME ^`ER"
        android:id="@+id/GOtext"
        android:layout_below="@+id/rb62"
        android:layout_toStartOf="@+id/rb66"
        android:layout_marginTop="21dp"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />
    <View
        android:layout_height="25dp"
        android:translationZ="-1dp"
        android:layout_width="25dp"
        android:background="@drawable/muteb"
        android:gravity="center"
        android:id="@+id/vader"
        android:visibility="visible"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="13dp"
        android:onClick="nomusic" />



    <View
        android:layout_height="25dp"
        android:translationZ="30dp"
        android:layout_width="25dp"
        android:background="@drawable/mutedb"
        android:gravity="center"
        android:id="@+id/mutedb"
        android:visibility="invisible"

        android:onClick="yesmusic"
        android:layout_alignTop="@+id/vader"
        android:layout_alignStart="@+id/vader" />
    <View
        android:layout_height="35dp"
        android:translationZ="30dp"
        android:layout_width="25dp"
        android:background="@drawable/newgame"
        android:gravity="center"
        android:id="@+id/newgame"
        android:visibility="visible"


        android:layout_marginEnd="19dp"
        android:onClick="Restart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
    <View
        android:layout_height="30dp"
        android:translationZ="30dp"
        android:layout_width="30dp"
        android:background="@drawable/undo"
        android:gravity="center"
        android:visibility="visible"


        android:id="@+id/Undo"
        android:onClick="Undo"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/rb61" />

    <TextView
        android:id="@+id/val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/p2score"
        android:layout_below="@+id/rb36"
        android:text="Latency" />

</RelativeLayout>
